
#SERVER PORT
server.port= 8585

#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/.emp_db
spring.datasource.username=root
spring.datasource.password=1222
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

